

MONGO_URI='mongodb+srv://lalanrana01000_db_user:abhi123@cluster0.ifhqz9p.mongodb.net/?appName=Cluster0'
JWT_SECRET_KEY='24e2adb5feaec1c1417aeef235342c522ed4e6b576fab5b6818abea9f440167b'

FRONTEND_URL= http://localhost:5173

NODE_ENV=development